[板橋區]
Z0130 #板橋柏翠
Z0116 #板橋莊敬
Z0004 #板橋新板
Z0096 #板橋埔墘
Z0088 #板橋中山
Z0067 #板橋新埔
Z0011 #板橋大觀
Z0105 #板橋大觀國中
Z0103 #板橋國中
Z0038 #板橋國光
Z0044 #板橋社後
Z0035 #板橋信義
Z0069 #板橋實踐
Z0089 #板橋湳興
Z0095 #板橋南雅
Z0111 #板橋公八
Z0066 #板橋溪崑


[土城區]
Z0012 #土城和平
Z0021 #土城廣福
Z0056 #土城樂利
Z0058 #土城興城
Z0065 #土城永豐
Z0068 #土城頂埔
Z0094 #土城清水
Z0108 #土城員和
Z0125 #土城大安
Z0126 #土城新洲

[新莊區]
Z0008 #新莊昌平
Z0024 #新莊裕民
Z0045 #新莊中港
Z0052 #新莊昌隆
Z0057 #新莊裕民國小
Z0059 #新豐
Z0062 #新莊思賢
Z0063 #新莊豐年
Z0079 #新莊頭前
Z0099 #新莊中正
Z0109 #新莊龍安
Z0112 #新莊興化
Z0113 #新莊建國
Z0121 #新莊四維

[中和區]
Z0005 #中和南勢角
Z0022 #中和連城
Z0029 #中和民享
Z0031 #中和錦和
Z0050 #中和青年宅
Z0051 #中和景新
Z0072 #中和自強
Z0104 #中和積穗
Z0114 #中和自強國中
Z0118 #中和民有
Z0120 #中和佳和
Z0127 #中和安邦

[永和區]
Z0013 #永和中興
Z0055 #永和網溪
Z0091 #永和仁愛
Z0092 #永和頂溪
Z0106 #永和秀朗

[新店區]
Z0006 #新店安康
Z0020 #新店新和
Z0032 #新店北新
Z0037 #新店青潭
Z0042 #新店柴埕
Z0077 #新店央北中山
Z0078 #新店央北二路
Z0093 #新店大豐
Z0097 #新店寶高
Z0110 #新店五峰
Z0119 #新店行政園區

[三峽區]
Z0025 #三峽鳶山
Z0030 #三峽光明
Z0036 #三峽中園
Z0047 #三峽北大
Z0128 #三峽國光

[樹林區]
Z0017 #樹林保安
Z0023 #樹林武林
Z0046 #樹林三多
Z0049 #樹林文林
Z0073 #樹林保順
Z0087 #樹林彭福

[蘆洲區]
Z0015 #蘆洲鷺江
Z0016 #蘆洲長安
Z0039 #蘆洲成功
Z0043 #蘆洲集賢
Z0090 #蘆洲國中
Z0115 #蘆洲懷恩

[三重區]
Z0002 #三重重新
Z0010 #三重二重
Z0026 #三重台北橋
Z0040 #三重三光
Z0074 #三重三和
Z0082 #三重重陽
Z0083 #三重大同
Z0084 #三重開元
Z0085 #三重過田
Z0086 #三重六張
Z0098 #三重興穀
Z0107 #三重光榮

[五股區]
Z0027 #五股興珍
Z0053 #五股成泰
Z0076 #五股五權
Z0100 #五股新城
Z0124 #五股五興

[淡水區]
Z0014 #淡水淡海
Z0033 #淡水新興
Z0102 #淡水草東
Z0122 #淡水淡海國小

[八里區]
Z0034 #八里下庄

[林口區]
Z0009 #林口仁愛
Z0041 #林口忠孝
Z0048 #林口麗林
Z0064 #林口湖北
Z0075 #林口西林
Z0117 #林口東湖

[汐止區]
Z0001 #汐止忠厚
Z0018 #汐止北峰
Z0054 #汐止智興
Z0080 #汐止樟樹
Z0081 #汐止金龍
Z0101 #汐止橫科

[泰山區]
Z0007 #泰山幼獅
Z0028 #泰山同榮
Z0129 #泰山中山

[三芝區]
Z0071 #三芝

[金山區]
Z0070 #金山金美

[瑞芳區]
Z0061 #瑞芳

[深坑區]
Z0060 #深坑

[鶯歌區]
Z0019 #鶯歌昌福
Z0123 #鶯歌鳳鳴
